
.product-card {
    position: relative;
    perspective: 1200px;
    transform-style: preserve-3d;

    transform:
        perspective(1200px)
        rotateX(var(--rotate-x, 0deg))
        rotateY(var(--rotate-y, 0deg))
        translateZ(var(--translate-z, 0px));

    transition: transform 0.12s ease-out;
}
.product-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
        300px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(120, 180, 255, 0.25),
        rgba(60, 130, 230, 0.10) 40%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
}

.product-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
        200px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.06),
        transparent 60%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 2;
    mix-blend-mode: overlay;
    filter: brightness(1.3) contrast(1.1);
    
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover::after {
    opacity: 1;
}

const cardRef = useRef<HTMLDivElement>(null);

const handleMouseMove = (e: React.MouseEvent) => {
  const card = cardRef.current;
  if (!card) return;

  const rect = card.getBoundingClientRect();

  const intensity = 5; // قوة الانحناء

  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  const normalizedX = (x / rect.width - 0.5) * 2;
  const normalizedY = (y / rect.height - 0.5) * 2;

  const rotateY = normalizedX * intensity;
  const rotateX = -normalizedY * intensity;

card.style.setProperty("--mouse-x", `${x}px`);
card.style.setProperty("--mouse-y", `${y}px`);

card.style.setProperty("--rotate-x", `${rotateX}deg`);
card.style.setProperty("--rotate-y", `${rotateY}deg`);
  const pushBack = 40;

card.style.setProperty("--translate-z", `${-pushBack}px`);
};

const handleMouseLeave = () => {
  const card = cardRef.current;
  if (!card) return;
  card.style.setProperty("--rotate-x", "0deg");
  card.style.setProperty("--rotate-y", "0deg");
  card.style.setProperty("--scale", "1");
};

<div ref={cardRef}  onMouseMove={handleMouseMove} onMouseLeave={handleMouseLeave}
      className="product-card bg-black rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group flex flex-col h-full">